# mvp-rxjava-retrofit-okhttp

./: Java IO.md  README.md  demo.md  version.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/winfo/wenjie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winfo/wenjie/domain/: New.java  Token.java  Topic.java  User.java  UserDetail.java  UserInfo.java
app/src/main/java/com/winfo/wenjie/http/: OkHttpRequestManager.java  RequestCallback.java  RequestFactory.java  RequestManager.java  XutilsRequestManager.java
app/src/main/java/com/winfo/wenjie/mvp/base/: BaseMvpActivity.java  BaseMvpPresenter.java  IBaseMvpView.java  MyApplication.java
app/src/main/java/com/winfo/wenjie/mvp/model/: ILoginModel.java  LoginModel.java  OnLoadDatasListener.java  TopicModel.java  TopicsAndNews.java
app/src/main/java/com/winfo/wenjie/mvp/model/impl/: LoginModel.java  TopicModelImpl.java
app/src/main/java/com/winfo/wenjie/mvp/presenter/: LoginPresenter.java  TopicPresenter.java
app/src/main/java/com/winfo/wenjie/mvp/view/: ILoginView.java  TopicView.java
app/src/main/java/com/winfo/wenjie/mvp/view/impl/: Main2Activity.java  MainActivity.java
app/src/main/java/com/winfo/wenjie/request/: ApiService.java  DialogCancelListener.java  DialogHandler.java  DialogSubscriber.java  OkHttpUtils.java  RequestParams.java  RequestSubscriber.java  ResponseResult.java  Result.java  ResultData.java
app/src/main/java/com/winfo/wenjie/utils/: ACache.java  CacheUtil.java  Constant.java  DialogUtils.java  JsonUtil.java  RxBus.java
app/src/main/res/drawable/: dialog_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  loading_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/winfo/wenjie/: ExampleUnitTest.java  LambdaTest.java  MyLambdaInterfaceFive.java  MyLambdaInterfaceFour.java  MyLambdaInterfaceOne.java  MyLambdaInterfaceSix.java  MyLambdaInterfaceThree.java  MyLambdaInterfaceTwo.java
gradle/wrapper/: gradle-wrapper.properties
