<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="11"
        android:text="15012551396"
        android:hint="请输入手机号码"
        android:layout_marginTop="30dp"
        android:id="@+id/editText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="numberPassword"
        android:hint="请输入密码"
        android:text="123456aa"
        android:ems="11"
        android:layout_marginTop="30dp"
        android:id="@+id/editText2" />

    <Button
        android:layout_width="match_parent"
        android:text="登录"
        android:layout_marginTop="20dp"
        android:id="@+id/button"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>
